<Include>

  <!--Generated by RegPkg.exe with some important changes-->
  
  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\InstalledProducts\DesignerPackage" Value="#110" Type="string">
    <Registry Name="Package" Value="{40049e67-3a71-47c2-adfa-87b89aa56b50}" Type="string" />
    <Registry Name="ProductDetails" Value="#112" Type="string" />
    <Registry Name="PID" Value="0.9" Type="string" />
    <Registry Name="LogoID" Value="#400" Type="string" />
  </Registry>

  <!--Some of this registry information reflects the data indicated inside ProvideLoadKey attribute
  CodeBase added manually-->
  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Packages\{40049e67-3a71-47c2-adfa-87b89aa56b50}" Value="Bistro.Designer.DesignerPackage, Bistro.Designer, Version=0.9.0.0, Culture=neutral, PublicKeyToken=null" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Bistro.Designer.DesignerPackage" Type="string" />
    <Registry Name="Assembly" Value="Bistro.Designer, Version=0.9.0.0, Culture=neutral, PublicKeyToken=null" Type="string" />
    <Registry Name="CodeBase" Value="[INSTALLDIR]Bistro.Designer.dll" Type="string" />
    <Registry Name="ID" Value="100" Type="integer" />
    <Registry Name="MinEdition" Value="Standard" Type="string" />
    <Registry Name="ProductVersion" Value="0.9" Type="string" />
    <Registry Name="ProductName" Value="Bistro Designer" Type="string" />
    <Registry Name="CompanyName" Value="Hill30 Inc" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{94887830-9110-3f61-84ae-beea7891c7e6}" Value="Factory" Type="string">
    <Registry Name="Package" Value="{40049e67-3a71-47c2-adfa-87b89aa56b50}" Type="string" />
    <Registry Name="ProjectTemplatesDir" Value="[INSTALLDIR].\NullPath" Type="string" />
    <Registry Name="Language(VsTemplate)" Value="Bistro" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{c39a00f4-b2a4-478e-a0b2-c3e69b3bd899}" Value="Web Bistro Factory" Type="string">
    <Registry Name="Package" Value="{40049e67-3a71-47c2-adfa-87b89aa56b50}" Type="string" />
    <Registry Name="Language(VsTemplate)" Value="Bistro" Type="string" />
    <Registry Name="ShowOnlySpecifiedTemplates(VsTemplate)" Value="0" Type="integer" />
    <Registry Name="TemplateGroupIDs(VsTemplate)" Value="Web" Type="string" />
  </Registry>

  <!--IMPORTANT! Use only 'RegistryKey' and 'RegistryValue' attributes in these sections. 
  'Registry' will work incorrectly.-->
  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{349c5851-65df-11da-9384-00065b846f21}\LanguageTemplates">
    <RegistryValue Name="{f2a71f9b-5d33-465a-a702-920d77279786}" Value="{c39a00f4-b2a4-478e-a0b2-c3e69b3bd899}" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\NewProjectTemplates\TemplateDirs\{40049e67-3a71-47c2-adfa-87b89aa56b50}\/1">
    <RegistryValue Name="SortPriority" Value="100" Type="integer" />
    <RegistryValue Name="TemplatesDir" Value="[INSTALLDIR].\NullPath" Type="string" />
  </RegistryKey>

  <!--Non generated part-->
  <!--Writning installation path into registry. Later EditTemplates utility can use this info to update references-->
  <RegistryKey Root="HKLM" Key="Software\Hill30\Bistro" >
    <RegistryValue Name="InstallDir" Type="string" Value="[INSTALLDIR]" />
  </RegistryKey>

</Include>
