{% extends "Templates\base.django" %} 

{% block title %} 
NoRecruiters :: Search
{% endblock %} 

{% block content %}
<h2 class="smallHeading">
    Search</h2>
<div class="content">
    <table>
        <tr>
            <td style="vertical-align: middle; text-align: right; width: 25%; padding-right: 3px;">
                <span class="tags">popular: 
                    {% for tag in popularTags %} 
                    <a href="{{root}}/postings/{{contentType}}/with-tag/{{tag.SafeText|urlencode}}">{{tag.TagText}}</a> 
                    {% if not forloop.last %} ,&nbsp; {% endif %} 
                    {% endfor %} &nbsp;
                </span>
            </td>
            <td style="vertical-align: middle">
                <br />
                &nbsp;
                <div class="searchBox">
                    <form name="frmSearch" action="{{root}}/postings/{{contentType}}" method="post">
                    <table>
                        <tr>
                            <td style="text-align: right; padding-right: 5px;">
                                Search for:
                            </td>
                            <td style="text-align: left;">
                                <input type="text" name="txtQuery" style="height: 31px; width: 300px" />
                                <a href='javascript:document.frmSearch.submit()'>
                                    <img alt="search" src="{{root}}/Support/style/btnSearch.jpg" />
                                </a>
                                <br />
                                <div runat="server" id="dvTags" class="tags">
                                    current: 
                                    {% for tag in currentTags %} 
                                        {{tag}} <a href="{{root}}/postings/{{contentType}}/without-tag/{{tag|urlencode}}"> x</a> 
                                        {% if not forloop.last %} ,&nbsp; {% endif %} 
                                    {% endfor %}
                                </div>
                            </td>
                        </tr>
                    </table>
                    </form>
                </div>
                <br />
                &nbsp;
            </td>
        </tr>
    </table>
</div>
<br />
<h2 class="smallHeading">
    {% ifequal contentType "resume" %} People {% else %} Jobs {% endifequal %}
</h2>
<div class="content">
    {% for posting in searchResults %}
    <div class="listItemHeader">
        <h3>
            <a href="{{root}}/{{contentType}}/{{posting.ShortName}}">{{posting.Heading}}</a><span
                class="flags">( <a href="{{root}}/posting/flag/{{contentType}}/1/{{posting.ShortName}}">
                    recruiter!</a>, <a href="{{root}}/posting/flag/{{contentType}}/3/{{posting.ShortName}}">
                        spam</a>)</span>
        </h3>
    </div>
    <div class="listItem">
        {% autoescape off %} <span class="contentsExcerpt">{{posting.ShortText}}</span>&nbsp;
        <a href="{{root}}/{{contentType}}/{{posting.ShortName}}">more...</a> 
        {% endautoescape %}
    </div>
    {% endfor %}
</div>
{% endblock %} 