<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BistroModel.Dispatcher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAgAIAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>App\Dispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BistroModel.Loader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAQAAAAAIAEAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BistroModel.BListNodeSet" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAFAAAACAAAAEAAQAAAAAAAACBAAAA=</HashCode>
      <FileName>Engine\BListNodeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BistroApi.DispatcherBase" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BistroModel.BBinding" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAiAAgAAUIIAECBgAAARAAACCAECCEAEAgAAAAAA=</HashCode>
      <FileName>AppInternal\BBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BistroModel.BResource" Collapsed="true">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIYAAAAIAABAGkAAAIAQAAAAAAIAAAABAAAoAAAA=</HashCode>
      <FileName>AppInternal\BResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BistroModel.BEngine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAgAgBIACAAgAAAAAAiAEBAAAA=</HashCode>
      <FileName>Engine\BEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BistroModel.BControllerInfo" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAQAJhBKABAEAAACIARAAQAAAAEAAEQEBAIBAAA=</HashCode>
      <FileName>AppInternal\BControllerInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BistroModel.BResources" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAGAIAAAAACAAAcEAAEAMAAAAAQCAI=</HashCode>
      <FileName>AppInternal\BResources.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BistroModel.BUrl" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAIABACAGQAIgECBAAAARhAgLgBAAAQAACAAAAAAA=</HashCode>
      <FileName>AppInternal\BUrl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BistroModel.BMethod" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAAAAAAAAIAQEAAAACAAAAAAAAAA=</HashCode>
      <FileName>AppInternal\BMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BistroModel.BTreeNode" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQIAAAQACAACKEQABkQARYRABAIgACAAAAAQAAABA=</HashCode>
      <FileName>Engine\BTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BistroModel.BListNode" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAwIIAEAKQIQOAAhAQCJUQgAAQAIAEEEBAAAAACI=</HashCode>
      <FileName>Engine\BListNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BistroApi.LoaderBase" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>